import { getConfigByPath } from './get-config-by-path';

export const makeRouter = (pathToConfig: string) => {
  const config = getConfigByPath(pathToConfig);

  // находим нужный роут учитывая параметр methods роута, если он есть
  // соибраем очередь из мидлваров
  // строим массив из мадваров и роута, для выполнения
  // при выполеннии роута кастим параметры если есть параметр requirements

  // если у роута есть параметр response то кастим ответ согласно ему,
  // если нет, то пытаемся определить ответ относительно рещульата его выполнения
  // добавляем в контекст свойство router для текущего роута

  // если в опции makeRouter указан параметр, то выводим в консоль таблицу роутов
};
